h1 Editing user

= form_for @user, :html => {:class => 'form-horizontal'} do |f|
  - if @user.errors.any?
    .alert.alert-error.alert-block
      button.close type='button' data-dismiss='alert' &times
      h4 Error!
      ul.unstyled
        - @user.errors.full_messages.each do |message|
          li = message

  .control-group
    = f.label :email, :class => 'control-label'
    .controls
      = f.text_field :email
  .control-group class=('error' if @user.errors[:password].present?)
    = f.label :password, :class => 'control-label'
    .controls
      = f.password_field :password
  .control-group
    = f.label :password_confirmation, :class => 'control-label'
    .controls
      = f.password_field :password_confirmation
  = f.submit 'Save', :class => 'btn'

= link_to 'Show', @user
'|
= link_to 'Back', users_path

