h1 Users

table.table
  thead
    tr
      th Email
      th
  tbody
    - @users.each do |user|
      tr
        td = link_to user.email, user, class: 'btn btn-link'
        td
          .btn-group
            = link_to 'Edit', edit_user_path(user), class: 'btn'
            = link_to 'Destroy', user, method: :delete, class: 'btn btn-danger'

br

= paginate @users

= link_to '+ New User', new_user_path, class: 'btn btn-success'
