h1 Users

table.table
  thead
    tr
      th Email
      th
  tbody
    - @users.each do |user|
      tr
        td = user.email
        td
          .btn-group
            = link_to 'Show', user, class: 'btn'
            = link_to 'Edit', edit_user_path(user), class: 'btn'
            = link_to 'Destroy', user, confirm: 'Are you sure?', method: :delete, class: 'btn'

br

= paginate @users

= link_to 'New User', new_user_path
