.well
  h4 Edit story
  form ng-submit="saveStory()" class="form-horizontal"
    .control-group
      label.control-label Title
      .controls
        input type="text" ng-model="story.title"
    .control-group
      label.control-label Text
      .controls
        input type="text" ng-model="story.text"
    a.btn href="#/" Cancel
    input.btn< type="submit" value="Save"


