.well
  h4 New story
  form name="StoryForm" ng-submit="addEntry()" class="form-horizontal" novalidate=""
    .control-group ng-class="{error: StoryForm.title.$error.required && StoryForm.title.$dirty}"
      label.control-label Title
      .controls
        input name="title" type="text" ng-model="newEntry.title" required=""
    .control-group
      label.control-label Text
      .controls
        input type="text" ng-model="newEntry.text"
    input.btn type="submit" value="+ Add story" ng-disabled="StoryForm.$invalid"

form name="SearchForm" ng-submit="searchEntry()" class="form-inline pull-right" novalidate=""
  => label_tag 'state_eq', 'State:'
  select> ng-model="search.state_eq" ng-options="s for s in states" ng-change="filterStories()"
    option value="" Any
  => label_tag 'user_id_eq', 'User:'
  select> ng-model="search.user_id_eq" ng-options="u.id as u.email for u in users" ng-change="filterStories()"
    option value="" Any

table.table
  thead
    tr
      th Title
      th User
      th State
      th Actions
  tbody
    tr ng-repeat="entry in entries" state-color="entry.state"
      td
        | {{entry.title}}
      td
        | {{entry.user.email}}
      td
        state-action update="updateStory(story, attr, assignUser)" story="entry"
      td
        .btn-group
          a.btn href="#/stories/{{entry.id}}/edit" Edit
          a.btn.btn-danger ng-click="removeEntry($index)" Destroy

paging pagecount="paging.pagecount"
