.well
  h4 New story
  form name="StoryForm" ng-submit="addStory()" class="form-horizontal" novalidate=""
    .control-group ng-class="{error: StoryForm.title.$error.required && StoryForm.title.$dirty}"
      label.control-label Title
      .controls
        input name="title" type="text" ng-model="newStory.title" required=""
    .control-group
      label.control-label Text
      .controls
        input type="text" ng-model="newStory.text"

    .control-group
      label.control-label User
      .controls
        select> ng-model="newStory.user_id" ng-options="u.id as u.email for u in users"
          option value=""


    input.btn type="submit" value="+ Add story" ng-disabled="StoryForm.$invalid"

form name="SearchForm" ng-submit="searchStory()" class="form-inline pull-right" novalidate=""
  => label_tag 'state_eq', 'State:'
  select> ng-model="search.state_eq" ng-options="s for s in states" ng-change="filterStories()"
    option value="" Any
  => label_tag 'user_id_eq', 'User:'
  select> ng-model="search.user_id_eq" ng-options="u.id as u.email for u in users" ng-change="filterStories()"
    option value="" Any

table.table
  thead
    tr
      th Title
      th User
      th State
      th Actions
  tbody
    tr ng-repeat="story in stories" state-color="story.state"
      td
        | {{story.title}}
      td
        | {{story.user.email}}
      td
        state-action update="updateStory(story, attr, assignUser)" story="story"
      td
        .btn-group
          a.btn href="#/stories/{{story.id}}/edit" Edit
          a.btn.btn-danger ng-click="removeStory($index)" Destroy

paging pagecount="paging.pagecount" pageclick="pageClick(page)"
