.well
  h4 Edit story
  form name="EditStoryForm" ng-submit="saveStory()" class="form-horizontal" novalidate=""
    .control-group ng-class="{error: EditStoryForm.title.$error.required && EditStoryForm.title.$dirty}"
      label.control-label Title
      .controls
        input type="text" name="title" ng-model="story.title" required=""
    .control-group
      label.control-label Text
      .controls
        input type="text" ng-model="story.text"
    a.btn> href="#/" Back
    input.btn type="submit" value="Save" ng-disabled="EditStoryForm.$invalid"


