h1 New story

= nested_form_for @story, :html => {:class => 'form-horizontal', :multipart => true} do |f|
  - if @story.errors.any?
    .alert.alert-error.alert-block
      button.close type='button' data-dismiss='alert' &times
      h4 Error!
      ul.unstyled
        - @story.errors.full_messages.each do |message|
          li = message
  .control-group
    = f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title
  .control-group
    = f.label :text, :class => 'control-label'
    .controls
      = f.text_field :text
  .control-group
    = f.label :user_id, :class => 'control-label'
    .controls
      = f.select :user_id, User.all.map{|u| [u.email, u.id]}, :include_blank => true
  .control-group
    = f.fields_for :attachments do |attachment_form|
      p
        = attachment_form.label :description
        = attachment_form.text_field :description
      p
        = attachment_form.label :file
        = attachment_form.file_field :file
      = attachment_form.link_to_remove 'Remove this attachment'
    = f.link_to_add 'Add attachment', :attachments

  = f.submit 'Save', :class => 'btn'

= link_to 'Back', stories_path
