p
  = link_to 'Edit', edit_story_path(@story)
  '|
  = link_to 'Back', stories_path

- if @story.user
  p
    span.label = @story.user.email

h4 = @story.title
p = @story.text

p
  - for attachment in @story.attachments
    = image_tag attachment.file_url

p Comments:

- for comment in @story.root_comments.includes(:user) do
  = render 'comments/comment_item', :comment => comment

p New comment:

= render partial: 'comments/form',  locals: {attachable: @story}