doctype html
html lang="en" ng-app="IssueTracker"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : 'IssueTracker'
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js'
    = stylesheet_link_tag 'application', :media => 'all'
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'

  body
    .navbar.navbar-fluid-top.navbar-inverse
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="/" IssueTracker
          .container-fluid.nav-collapse
            /ul.nav
            /  li= link_to 'Users', users_path
            /  li= link_to 'Stories', stories_path

            = render_navigation

            ul.nav.pull-right
              - if current_user
                li.dropdown
                  a.dropdown-toggle href="#" data-toggle="dropdown"
                    => current_user.email
                    b.caret
                  ul.dropdown-menu
                    li= link_to 'Log out', new_session_path, :method => :delete
              - else
                li= link_to 'Login', new_session_path

    .container-fluid

      .row-fluid
        .span3
          .well.sidebar-nav
            - if current_user
              ul.nav.nav-list
                li.nav-header Fast list
                li= link_to 'My stories', stories_path('q[user_id_eq]' => current_user.id)
                li= link_to 'New stories', stories_path('q[state_eq]' => 'new')
                li= link_to 'Accepted stories', stories_path('q[state_eq]' => 'accepted')
                li.divider
                li= link_to 'New story', new_story_path
        .span9
          = bootstrap_flash
          = yield
    
      footer
        p &copy; Company 2013
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag 'application_ng'